[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.tuna.tsinghua.edu.cn
extra-index-url = 
    https://mirrors.aliyun.com/pypi/simple/
    https://pypi.doubanio.com/simple/
    https://pypi.mirrors.ustc.edu.cn/simple/
trusted-host = 
    mirrors.aliyun.com
    pypi.doubanio.com
    pypi.mirrors.ustc.edu.cn

[install]
# Enable parallel downloads
parallel-downloads = 8
# Use binary packages when available
prefer-binary = true
# Disable cache to avoid disk I/O
no-cache-dir = false
# Use a local cache directory
cache-dir = ./.pip-cache

[download]
# Increase timeout for downloads
timeout = 60
# Use a local cache directory
cache-dir = ./.pip-cache 