# Streamlit app dependencies
streamlit==1.31.0
pandas==2.0.0
plotly==5.18.0
python-dotenv==1.0.0
requests==2.31.0
yfinance==0.2.36
numpy==1.24.0
tqdm==4.65.0

# ML dependencies (compatible with Python 3.9)
tensorflow==2.15.0
scikit-learn==1.3.0
joblib==1.3.0

# Optional: Add these if you need them for the training interface
# Note: These will only be installed if explicitly imported
# tensorflow-hub==0.15.0
# tensorflow-io==0.34.0

# Sentiment analysis
vaderSentiment==3.3.2

# Visualization
matplotlib==3.7.0
seaborn==0.12.0

# API and Vision Service (optional, for deployment_services/vision_service.py)
fastapi==0.100.0
opencv-python==4.7.0.72
onnxruntime==1.15.0

# Retry logic
tenacity==8.2.2

# Testing (optional, for local development)
pytest==7.4.0
fastapi[testclient]==0.100.0 