# TradingAlgorithm Flask Web Interface - Requirements
# Python Version: 3.9.x
# TensorFlow Version: 2.13.0

# =============================================================================
# CORE FLASK AND WEB FRAMEWORK
# =============================================================================
Flask==2.3.3
Flask-SocketIO==5.3.6
python-socketio==5.8.0
python-engineio==4.7.1
Werkzeug==2.3.7
python-dotenv==1.0.0
requests==2.31.0

# =============================================================================
# PRODUCTION SERVER
# =============================================================================
gunicorn==21.2.0
eventlet==0.33.3

# =============================================================================
# CORE ML AND DATA PROCESSING
# =============================================================================
tensorflow==2.13.0
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
joblib==1.3.0

# =============================================================================
# TRADING AND MARKET DATA
# =============================================================================
yfinance==0.2.63
lxml>=4.9.1
tqdm==4.65.0
websockets==13.0

# =============================================================================
# SENTIMENT ANALYSIS
# =============================================================================
vaderSentiment==3.3.2
textblob==0.17.1

# =============================================================================
# SYSTEM AND PERFORMANCE
# =============================================================================
psutil==5.9.0
tenacity==8.2.2

# =============================================================================
# SECURITY AND UTILITIES
# =============================================================================
cryptography==41.0.7 