<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network Trading System</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .main-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-bottom: 1px solid #dee2e6;
            border-radius: 10px 10px 0 0 !important;
            font-weight: bold;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            border: none;
            border-radius: 8px;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
            border: none;
            border-radius: 8px;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
            border: none;
            border-radius: 8px;
        }
        
        .metrics-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #495057;
        }
        
        .metric-label {
            font-size: 0.9rem;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin: 20px 0;
        }
        
        .progress {
            height: 25px;
            border-radius: 12px;
            background: #e9ecef;
        }
        
        .progress-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
        }
        
        .decision-button {
            margin: 5px;
            min-width: 100px;
            transition: all 0.3s ease;
        }
        
        .decision-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .decision-button.active {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-online {
            background-color: #28a745;
        }
        
        .status-offline {
            background-color: #dc3545;
        }
        
        .status-warning {
            background-color: #ffc107;
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
        }
        
        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
        }
        
        .alert-danger {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
        }
        
        .alert-warning {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
        }
        
        .nav-tabs {
            border-bottom: 2px solid #dee2e6;
        }
        
        .nav-tabs .nav-link {
            border: none;
            border-radius: 10px 10px 0 0;
            margin-right: 5px;
            color: #6c757d;
            font-weight: 500;
        }
        
        .nav-tabs .nav-link.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #ced4da;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-brain"></i> Neural Network Trading System</h1>
            <p class="mb-0">Learn from human intuition, predict with AI precision</p>
        </div>

        <!-- Status Bar -->
        <div class="row mb-3">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="status-indicator" id="model-status"></span>
                                <strong>Model Status:</strong> <span id="model-status-text">Checking...</span>
                            </div>
                            <div class="col-md-3">
                                <strong>Training Examples:</strong> <span id="training-examples">0</span>
                            </div>
                            <div class="col-md-3">
                                <strong>Current Stock:</strong> <span id="current-stock">None</span>
                            </div>
                            <div class="col-md-3">
                                <strong>Connection:</strong> <span id="connection-status">Connecting...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <ul class="nav nav-tabs" id="mainTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="data-tab" data-bs-toggle="tab" data-bs-target="#data" type="button" role="tab">
                    <i class="fas fa-chart-line"></i> Data & Analysis
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="training-tab" data-bs-toggle="tab" data-bs-target="#training" type="button" role="tab">
                    <i class="fas fa-graduation-cap"></i> Training
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="prediction-tab" data-bs-toggle="tab" data-bs-target="#prediction" type="button" role="tab">
                    <i class="fas fa-crystal-ball"></i> Predictions
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="status-tab" data-bs-toggle="tab" data-bs-target="#status" type="button" role="tab">
                    <i class="fas fa-info-circle"></i> Status
                </button>
            </li>
        </ul>

        <div class="tab-content" id="mainTabsContent">
            <!-- Data & Analysis Tab -->
            <div class="tab-pane fade show active" id="data" role="tabpanel">
                <div class="row">
                    <!-- Stock Selection -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-search"></i> Stock Selection
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="stockSelect" class="form-label">Stock Symbol:</label>
                                    <select class="form-select" id="stockSelect" onchange="handleStockSelection()">
                                        <option value="">Select a stock...</option>
                                        <option value="random">🎲 Random Pick</option>
                                        <option value="optimized">🚀 Optimized Pick</option>
                                        <option value="custom">✏️ Custom Ticker</option>
                                        <optgroup label="────────────"></optgroup>
                                    </select>
                                </div>
                                <div class="mb-3" id="customTickerDiv" style="display: none;">
                                    <label for="customTickerInput" class="form-label">Custom Ticker:</label>
                                    <input type="text" class="form-control" id="customTickerInput" 
                                           placeholder="Enter ticker symbol (e.g., AAPL)" style="text-transform: uppercase;">
                                </div>
                                <div class="mb-3">
                                    <label for="daysInput" class="form-label">Days:</label>
                                    <input type="number" class="form-control" id="daysInput" value="30" min="1" max="365">
                                </div>
                                <button class="btn btn-primary w-100" onclick="loadStockData()">
                                    <i class="fas fa-download"></i> Load Stock Data
                                </button>
                            </div>
                        </div>

                        <!-- Technical Indicators -->
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-chart-bar"></i> Technical Indicators
                            </div>
                            <div class="card-body" id="indicators-container">
                                <div class="text-center text-muted">
                                    <i class="fas fa-chart-line fa-2x mb-2"></i>
                                    <p>Load stock data to see indicators</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Chart -->
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-chart-area"></i> Stock Chart
                                <div class="float-end">
                                    <button class="btn btn-sm btn-outline-primary" onclick="autoFitX()" title="Auto-fit X axis">
                                        <i class="fas fa-arrows-alt-h"></i> Fit X
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" onclick="autoFitY()" title="Auto-fit Y axis">
                                        <i class="fas fa-arrows-alt-v"></i> Fit Y
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="stockChart"></canvas>
                                </div>
                                <!-- Candlestick Legend -->
                                <div class="mt-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="d-flex align-items-center mb-2">
                                                <div class="legend-item me-3">
                                                    <div class="legend-color" style="background-color: #28a745; width: 20px; height: 20px; border: 1px solid #28a745;"></div>
                                                    <span class="ms-2">Green: Bullish (Close ≥ Open)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex align-items-center mb-2">
                                                <div class="legend-item me-3">
                                                    <div class="legend-color" style="background-color: #dc3545; width: 20px; height: 20px; border: 1px solid #dc3545;"></div>
                                                    <span class="ms-2">Red: Bearish (Close < Open)</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-muted small">
                                        <i class="fas fa-info-circle"></i> 
                                        Use mouse wheel to zoom, left-click and drag to pan
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trading Decision Interface -->
                <div class="row mt-3" id="decision-interface" style="display: none;">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-handshake"></i> Trading Decision
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>What would you do with this stock?</h5>
                                        <div class="d-flex flex-wrap">
                                            <button class="btn btn-success decision-button" onclick="selectDecision('BUY')">
                                                <i class="fas fa-arrow-up"></i> BUY
                                            </button>
                                            <button class="btn btn-danger decision-button" onclick="selectDecision('SELL')">
                                                <i class="fas fa-arrow-down"></i> SELL
                                            </button>
                                            <button class="btn btn-warning decision-button" onclick="selectDecision('HOLD')">
                                                <i class="fas fa-pause"></i> HOLD
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="reasoningInput" class="form-label">Reasoning (optional):</label>
                                        <textarea class="form-control" id="reasoningInput" rows="3" 
                                                  placeholder="Explain your decision..."></textarea>
                                        <button class="btn btn-primary mt-2" onclick="submitDecision()">
                                            <i class="fas fa-save"></i> Submit Decision
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Training Tab -->
            <div class="tab-pane fade" id="training" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-cogs"></i> Training Controls
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="epochsInput" class="form-label">Training Epochs:</label>
                                    <input type="number" class="form-control" id="epochsInput" value="100" min="10" max="1000">
                                </div>
                                <button class="btn btn-primary w-100" onclick="startTraining()" id="trainButton">
                                    <i class="fas fa-play"></i> Start Training
                                </button>
                                <div class="mt-3" id="training-progress-container" style="display: none;">
                                    <label class="form-label">Training Progress:</label>
                                    <div class="progress">
                                        <div class="progress-bar" id="training-progress-bar" role="progressbar" style="width: 0%">0%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-chart-pie"></i> Training Statistics
                            </div>
                            <div class="card-body" id="training-stats-container">
                                <div class="text-center text-muted">
                                    <i class="fas fa-chart-pie fa-2x mb-2"></i>
                                    <p>No training data available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Predictions Tab -->
            <div class="tab-pane fade" id="prediction" role="tabpanel">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-magic"></i> AI Predictions
                            </div>
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <button class="btn btn-primary btn-lg" onclick="makePrediction()">
                                        <i class="fas fa-crystal-ball"></i> Make Prediction
                                    </button>
                                </div>
                                <div id="prediction-result" style="display: none;">
                                    <!-- Prediction results will be displayed here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Status Tab -->
            <div class="tab-pane fade" id="status" role="tabpanel">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-server"></i> System Status
                            </div>
                            <div class="card-body" id="system-status">
                                <div class="loading-spinner">
                                    <i class="fas fa-spinner fa-spin fa-2x"></i>
                                    <p>Loading system status...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Global variables
        let socket;
        let stockChart;
        let selectedDecision = null;
        let currentStockData = null;

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeSocket();
            updateModelStatus();
            updateSystemStatus();
            loadStockOptions();
        });

        // Socket.IO initialization
        function initializeSocket() {
            socket = io();
            
            socket.on('connect', function() {
                document.getElementById('connection-status').innerHTML = 
                    '<span class="status-indicator status-online"></span>Connected';
            });
            
            socket.on('disconnect', function() {
                document.getElementById('connection-status').innerHTML = 
                    '<span class="status-indicator status-offline"></span>Disconnected';
            });
            
            socket.on('training_complete', function(data) {
                if (data.success) {
                    showAlert('Training completed successfully!', 'success');
                } else {
                    showAlert('Training failed: ' + data.error, 'danger');
                }
                document.getElementById('training-progress-container').style.display = 'none';
                document.getElementById('trainButton').disabled = false;
                updateModelStatus();
            });
        }

        // Load stock options
        function loadStockOptions() {
            fetch('/api/get_stock_options')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const select = document.getElementById('stockSelect');
                        // Keep the special options
                        while (select.options.length > 5) {
                            select.remove(5);
                        }
                        
                        // Add stock options
                        data.options.forEach(option => {
                            if (option.type === 'stock') {
                                const opt = document.createElement('option');
                                opt.value = option.symbol;
                                opt.textContent = `${option.symbol} - ${option.description}`;
                                select.appendChild(opt);
                            }
                        });
                    }
                })
                .catch(error => {
                    console.error('Error loading stock options:', error);
                });
        }

        // Handle stock selection
        function handleStockSelection() {
            const select = document.getElementById('stockSelect');
            const customDiv = document.getElementById('customTickerDiv');
            
            if (select.value === 'custom') {
                customDiv.style.display = 'block';
                document.getElementById('customTickerInput').focus();
            } else {
                customDiv.style.display = 'none';
            }
        }

        // Load stock data
        function loadStockData() {
            const symbol = document.getElementById('stockSelect').value;
            const days = document.getElementById('daysInput').value;
            
            if (!symbol) {
                showAlert('Please select a stock symbol', 'warning');
                return;
            }
            
            let requestData = {
                symbol: symbol,
                days: parseInt(days)
            };
            
            // Add custom symbol if custom ticker is selected
            if (symbol === 'custom') {
                const customSymbol = document.getElementById('customTickerInput').value.trim();
                if (!customSymbol) {
                    showAlert('Please enter a custom ticker symbol', 'warning');
                    return;
                }
                requestData.custom_symbol = customSymbol;
            }
            
            showLoading('Loading stock data...');
            
            fetch('/api/load_stock', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                if (data.success) {
                    currentStockData = data;
                    // Show the actual stock symbol loaded (important for random/optimized picks)
                    const displaySymbol = data.stock_info.symbol || symbol;
                    document.getElementById('current-stock').textContent = displaySymbol;
                    updateChart(data.chart_data);
                    updateIndicators(data.indicators);
                    document.getElementById('decision-interface').style.display = 'block';
                    showAlert(`Stock data loaded successfully for ${displaySymbol}!`, 'success');
                } else {
                    showAlert('Error loading stock data: ' + data.error, 'danger');
                }
            })
            .catch(error => {
                hideLoading();
                showAlert('Error loading stock data: ' + error.message, 'danger');
            });
        }

        // Update chart
        function updateChart(chartData) {
            const ctx = document.getElementById('stockChart').getContext('2d');
            
            if (stockChart) {
                stockChart.destroy();
            }
            
            // Prepare data for candlestick visualization
            const highLowData = [];
            const openCloseData = [];
            const colors = [];
            const borderColors = [];
            
            for (let i = 0; i < chartData.dates.length; i++) {
                const open = chartData.opens[i];
                const close = chartData.prices[i];
                const high = chartData.highs[i];
                const low = chartData.lows[i];
                
                // High-Low line (wick)
                highLowData.push([low, high]);
                
                // Open-Close box (body)
                openCloseData.push([Math.min(open, close), Math.max(open, close)]);
                
                // Colors based on price movement
                if (close >= open) {
                    colors.push('rgba(38, 166, 154, 0.8)'); // Green
                    borderColors.push('rgb(38, 166, 154)');
                } else {
                    colors.push('rgba(239, 83, 80, 0.8)'); // Red
                    borderColors.push('rgb(239, 83, 80)');
                }
            }
            
            // Calculate min and max for y-axis
            const minPrice = Math.min(...chartData.lows);
            const maxPrice = Math.max(...chartData.highs);
            const priceRange = maxPrice - minPrice;
            const padding = priceRange * 0.05;
            
            stockChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: chartData.dates,
                    datasets: [
                        {
                            label: 'Price Range',
                            data: highLowData,
                            backgroundColor: 'rgba(0, 0, 0, 0)',
                            borderColor: borderColors,
                            borderWidth: 1,
                            barPercentage: 0.1,
                            categoryPercentage: 1.0,
                            order: 2
                        },
                        {
                            label: 'Open/Close',
                            data: openCloseData,
                            backgroundColor: colors,
                            borderColor: borderColors,
                            borderWidth: 1,
                            barPercentage: 0.8,
                            categoryPercentage: 1.0,
                            order: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            enabled: true,
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                title: function(tooltipItems) {
                                    const index = tooltipItems[0].dataIndex;
                                    const date = new Date(chartData.dates[index]);
                                    return date.toLocaleDateString('en-US', { 
                                        weekday: 'short', 
                                        year: 'numeric', 
                                        month: 'short', 
                                        day: 'numeric' 
                                    });
                                },
                                beforeBody: function(tooltipItems) {
                                    const index = tooltipItems[0].dataIndex;
                                    const open = chartData.opens[index];
                                    const high = chartData.highs[index];
                                    const low = chartData.lows[index];
                                    const close = chartData.prices[index];
                                    const volume = chartData.volumes[index];
                                    const changeAmount = (close - open).toFixed(2);
                                    const changePercent = ((close - open) / open * 100).toFixed(2);
                                    const changeSymbol = close >= open ? '▲' : '▼';
                                    const changeColor = close >= open ? '#26a69a' : '#ef5350';
                                    
                                    return [
                                        `Open:  $${open.toFixed(2)}`,
                                        `High:  $${high.toFixed(2)}`,
                                        `Low:   $${low.toFixed(2)}`,
                                        `Close: $${close.toFixed(2)}`,
                                        ``,
                                        `${changeSymbol} Change: $${Math.abs(changeAmount)} (${changePercent}%)`,
                                        `Volume: ${(volume / 1000000).toFixed(2)}M shares`
                                    ];
                                },
                                label: function() {
                                    return null; // Hide default label
                                }
                            },
                            backgroundColor: 'rgba(0, 0, 0, 0.9)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#667eea',
                            borderWidth: 1,
                            titleFont: {
                                size: 14,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 13,
                                family: 'monospace'
                            },
                            padding: 12,
                            displayColors: false,
                            cornerRadius: 4
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'MMM dd'
                                }
                            },
                            grid: {
                                display: false
                            },
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45
                            }
                        },
                        y: {
                            beginAtZero: false,
                            min: minPrice - padding,
                            max: maxPrice + padding,
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                },
                plugins: [{
                    afterDraw: function(chart) {
                        const ctx = chart.ctx;
                        const chartArea = chart.chartArea;
                        const currentPrice = chartData.prices[chartData.prices.length - 1];
                        const y = chart.scales.y.getPixelForValue(currentPrice);
                        
                        // Draw current price line
                        ctx.save();
                        ctx.beginPath();
                        ctx.setLineDash([5, 5]);
                        ctx.moveTo(chartArea.left, y);
                        ctx.lineTo(chartArea.right, y);
                        ctx.lineWidth = 2;
                        ctx.strokeStyle = '#667eea';
                        ctx.stroke();
                        
                        // Draw price label
                        ctx.fillStyle = '#667eea';
                        ctx.fillRect(chartArea.right + 5, y - 10, 60, 20);
                        ctx.fillStyle = 'white';
                        ctx.font = 'bold 12px Arial';
                        ctx.textAlign = 'center';
                        ctx.fillText('$' + currentPrice.toFixed(2), chartArea.right + 35, y + 4);
                        
                        ctx.restore();
                    }
                }]
            });
        }

        // Update indicators
        function updateIndicators(indicators) {
            const container = document.getElementById('indicators-container');
            
            container.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="metrics-card">
                            <div class="metric-value">${indicators.rsi.toFixed(2)}</div>
                            <div class="metric-label">RSI</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="metrics-card">
                            <div class="metric-value">${indicators.macd.toFixed(4)}</div>
                            <div class="metric-label">MACD</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="metrics-card">
                            <div class="metric-value">${(indicators.price_change * 100).toFixed(2)}%</div>
                            <div class="metric-label">Price Change</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="metrics-card">
                            <div class="metric-value">${indicators.volume_ratio.toFixed(2)}</div>
                            <div class="metric-label">Volume Ratio</div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Select decision
        function selectDecision(decision) {
            selectedDecision = decision;
            
            // Remove active class from all buttons
            document.querySelectorAll('.decision-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to selected button
            event.target.classList.add('active');
        }

        // Submit decision
        function submitDecision() {
            if (!selectedDecision) {
                showAlert('Please select a decision first', 'warning');
                return;
            }
            
            const reasoning = document.getElementById('reasoningInput').value;
            
            fetch('/api/submit_decision', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    decision: selectedDecision,
                    reasoning: reasoning
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'success');
                    document.getElementById('training-examples').textContent = data.training_examples;
                    document.getElementById('reasoningInput').value = '';
                    selectedDecision = null;
                    document.querySelectorAll('.decision-button').forEach(btn => {
                        btn.classList.remove('active');
                    });
                } else {
                    showAlert('Error submitting decision: ' + data.error, 'danger');
                }
            })
            .catch(error => {
                showAlert('Error submitting decision: ' + error.message, 'danger');
            });
        }

        // Start training
        function startTraining() {
            const epochs = document.getElementById('epochsInput').value;
            
            fetch('/api/train_model', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    epochs: parseInt(epochs)
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'success');
                    document.getElementById('training-progress-container').style.display = 'block';
                    document.getElementById('trainButton').disabled = true;
                    startProgressPolling();
                } else {
                    showAlert('Error starting training: ' + data.error, 'danger');
                }
            })
            .catch(error => {
                showAlert('Error starting training: ' + error.message, 'danger');
            });
        }

        // Poll training progress
        function startProgressPolling() {
            const pollInterval = setInterval(() => {
                fetch('/api/get_training_progress')
                .then(response => response.json())
                .then(data => {
                    const progressBar = document.getElementById('training-progress-bar');
                    progressBar.style.width = data.progress + '%';
                    progressBar.textContent = data.progress + '%';
                    
                    if (!data.active) {
                        clearInterval(pollInterval);
                    }
                });
            }, 1000);
        }

        // Make prediction
        function makePrediction() {
            if (!currentStockData) {
                showAlert('Please load stock data first', 'warning');
                return;
            }
            
            fetch('/api/make_prediction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    displayPrediction(data.prediction);
                } else {
                    showAlert('Error making prediction: ' + data.error, 'danger');
                }
            })
            .catch(error => {
                showAlert('Error making prediction: ' + error.message, 'danger');
            });
        }

        // Display prediction
        function displayPrediction(prediction) {
            const container = document.getElementById('prediction-result');
            const decision = prediction.predicted_decision;
            const confidence = prediction.confidence;
            
            let decisionClass = 'warning';
            let decisionIcon = 'pause';
            
            if (decision === 'BUY') {
                decisionClass = 'success';
                decisionIcon = 'arrow-up';
            } else if (decision === 'SELL') {
                decisionClass = 'danger';
                decisionIcon = 'arrow-down';
            }
            
            container.innerHTML = `
                <div class="alert alert-${decisionClass}">
                    <h4><i class="fas fa-${decisionIcon}"></i> AI Prediction: ${decision}</h4>
                    <p><strong>Confidence:</strong> ${(confidence * 100).toFixed(1)}%</p>
                    <p><strong>Reasoning:</strong> ${prediction.reasoning || 'No reasoning provided'}</p>
                </div>
            `;
            container.style.display = 'block';
        }

        // Update model status
        function updateModelStatus() {
            fetch('/api/get_model_status')
            .then(response => response.json())
            .then(data => {
                const statusIndicator = document.getElementById('model-status');
                const statusText = document.getElementById('model-status-text');
                
                if (data.available) {
                    if (data.model_state.is_trained) {
                        statusIndicator.className = 'status-indicator status-online';
                        statusText.textContent = 'Trained';
                    } else {
                        statusIndicator.className = 'status-indicator status-warning';
                        statusText.textContent = 'Not Trained';
                    }
                    document.getElementById('training-examples').textContent = data.training_examples;
                } else {
                    statusIndicator.className = 'status-indicator status-offline';
                    statusText.textContent = 'Not Available';
                }
            })
            .catch(error => {
                console.error('Error updating model status:', error);
            });
        }

        // Update system status
        function updateSystemStatus() {
            const container = document.getElementById('system-status');
            container.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h5>System Information</h5>
                        <ul class="list-unstyled">
                            <li><strong>Model Trainer:</strong> 
                                <span class="status-indicator {{ 'status-online' if model_trainer_available else 'status-offline' }}"></span>
                                {{ 'Available' if model_trainer_available else 'Not Available' }}
                            </li>
                            <li><strong>Web Interface:</strong> 
                                <span class="status-indicator status-online"></span> Running
                            </li>
                            <li><strong>Socket Connection:</strong> 
                                <span id="socket-status-indicator" class="status-indicator status-warning"></span>
                                <span id="socket-status-text">Connecting...</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Features</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success"></i> Real-time stock data</li>
                            <li><i class="fas fa-check text-success"></i> Technical analysis</li>
                            <li><i class="fas fa-check text-success"></i> Interactive training</li>
                            <li><i class="fas fa-check text-success"></i> AI predictions</li>
                            <li><i class="fas fa-check text-success"></i> Web-based interface</li>
                        </ul>
                    </div>
                </div>
            `;
        }

        // Utility functions
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            const container = document.querySelector('.main-container');
            container.insertBefore(alertDiv, container.firstChild);
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        function showLoading(message) {
            // Implementation for loading indicator
        }

        function hideLoading() {
            // Implementation for hiding loading indicator
        }

        // Update socket status when connection changes
        socket.on('connect', function() {
            const indicator = document.getElementById('socket-status-indicator');
            const text = document.getElementById('socket-status-text');
            if (indicator && text) {
                indicator.className = 'status-indicator status-online';
                text.textContent = 'Connected';
            }
        });

        socket.on('disconnect', function() {
            const indicator = document.getElementById('socket-status-indicator');
            const text = document.getElementById('socket-status-text');
            if (indicator && text) {
                indicator.className = 'status-indicator status-offline';
                text.textContent = 'Disconnected';
            }
        });
    </script>
</body>
</html> 