# Override requirements to resolve websocket dependency conflict
# This file is used to force specific versions and installation methods

# Force websockets to 13+ first
websockets>=13.0

# Install alpaca-trade-api with --no-deps to ignore websocket constraint
# Note: This requires manual installation with --no-deps flag
alpaca-trade-api==3.2.0 --no-deps

# Rest of the requirements (excluding alpaca since it's handled separately)
tensorflow==2.13.0
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
joblib==1.3.0
streamlit==1.31.0
fastapi==0.100.0
python-dotenv==1.0.0
requests==2.31.0
httpx==0.24.0
yfinance==0.2.63
lxml==4.9.1
tqdm==4.65.0
plotly==5.18.0
matplotlib==3.7.0
seaborn==0.12.0
onnxruntime==1.15.0
opencv-python-headless==4.7.0.72
vaderSentiment==3.3.2
textblob==0.17.1
psutil==5.9.0
tenacity==8.2.2
streamlit-plotly-events==0.0.6
streamlit-option-menu==0.3.12
streamlit-extras==0.3.5 