# Streamlit Cloud Requirements with Websockets Override
# This file handles the alpaca-trade-api/websockets conflict

# Core ML and Data Processing
tensorflow==2.13.0
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
joblib==1.3.0

# Web Framework and API
streamlit==1.31.0
fastapi==0.100.0
python-dotenv==1.0.0
requests==2.31.0
httpx==0.24.0

# Trading and Market Data - Install in specific order to override dependencies
websockets==13.0
alpaca-trade-api==3.2.0
yfinance==0.2.63
lxml==4.9.1
tqdm==4.65.0

# Visualization
plotly==5.18.0
matplotlib==3.7.0
seaborn==0.12.0

# ML Model Serving
onnxruntime==1.15.0
opencv-python-headless==4.7.0.72

# Sentiment Analysis
vaderSentiment==3.3.2
textblob==0.17.1

# System and Performance
psutil==5.9.0
tenacity==8.2.2

# Streamlit Extras
streamlit-plotly-events==0.0.6
streamlit-option-menu==0.3.12
streamlit-extras==0.3.5

# Note: Development dependencies (pytest, pybind11) are excluded as they're not needed in production 